{
  "name": "mynlu-rasa-tutorial",
  "version": "1.0.0",
  "description": "Tutorial to connect node app with mynlu-rasa on heroku",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_DEBUG=trace mocha test/**/*.*",
    "test no-trace": "mocha test/**/*.*",
    "start": "NODE_DEBUG=trace node app.js",
    "start mon": "NODE_DEBUG=trace nodemon app.js",
    "train": "NODE_DEBUG=trace node train_cli.js",
    "setup": "node setup.js"
  },
  "author": "Alvaro Quezada (alvaro@azumo.co), JP Lorandi (jp@azumo.co)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzumoHQ/mynlu_quickstart.git"
  }
}
